<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Plataforma nacional de telediagnóstico</title>
        <meta name="title" content="Plataforma nacional de telediagnóstico" />
        <meta name="description" content="Plataforma nacional de telediagnóstico">
        <meta name="keywords" content="Nacional, plataforma, telediagnóstico, Brasil, redes, saúde" />

        <!-- Social: Facebook / Open Graph -->
        <meta property="og:title" content="Plataforma nacional de telediagnóstico">
        <meta property="og:image" content="images/img-facebook.png">
        <meta property="og:description" content="Plataforma nacional de telediagnóstico">
        <meta property="og:site_name" content="Plataforma nacional de telediagnóstico">

        <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
        <link rel="stylesheet" href="styles/video-js.css">
        <link rel="stylesheet" href="styles/styles.css">

        <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

    </head>
    <body>

        <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;"> 
            <ul id="menu-barra-temp" style="list-style:none;">
                <li style="display:inline;float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li> 
                <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
            </ul>
        </div>
        

        <header class="top">

            <!-- Static navbar -->
            <nav class="navbar navbar-default navbar-static-top navbar-custom">
                <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" class="img-responsive logo" alt="">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-users" aria-hidden="true"></i> Exames</a></li>
                        <li><a href="#contact" class="anchor"><i class="fa fa-envelope" aria-hidden="true"></i> Contato</a></li>
                        <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Acessar o terminal</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
                </div>
          </nav>
        </header>


       <main>

        
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h1 class="title text-center">Como funciona</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <p class="txt">
                            É constituído pela interação do Ministério da Saúde (Coordenação nacional do Programa Telessaúde Brasil Redes), Secretaria de Estados da Saúde,  Núcleos Telessaúde Especialistas, Núcleos Telessaúde Estaduais, Secretarias Municipais de Saúde e Pontos de Telessaúde (Estabelecimentos de Saúde)
                            <br><br>Nesse modelo, o Ministério da Saúde coordena as atividades da Oferta Nacional em Telediagnóstico, selecionando os Estados participantes e respectivos Núcleos Telessaúde Estaduais, de acordo com critérios pré-estabelecidos. 
                            <br><br>O Ministério da Saúde, por meio da Coordenação Nacional do Programa Telessaúde Brasil Redes,  fará a oferta das especialidades disponíveis em Telediagnóstico às Secretarias de Estado da Saúde em conjunto com o Núcleo Telessaúde Estadual. A Secretaria de Saúde em conjunto com o Ministério da Saúde e o Núcleo de Telessaúde Estadual, irão definir os municípios participantes e os Pontos de Telessaúde.
                            <br><br>Uma vez definidos os municípios e Pontos de Telessaúde, caberá ao Núcleo Telessaúde Estadual, com suporte do Núcleo Telessaúde Especialista, a implantação e manutenção do sistema e permanente capacitação dos usuários.
                        </p>
                    </div>
                    <div class="col-md-6">
                            <div class="embed-responsive embed-responsive-4by3">
                                    <video class="video-js vjs-default-skin video-custom" 
                                    controls preload="auto" poster='images/video-cover1.jpg'
                                    data-setup='{ "aspectRatio":"525:340"}'>
                                            <source src="https://vjs.zencdn.net/v/oceans.mp4" type='video/mp4' />
                                            <source src="https://vjs.zencdn.net/v/oceans.webm" type='video/webm' />
                                            <p class="vjs-no-js">
                                                To view this video please enable JavaScript, and consider upgrading to a web browser that
                                                <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                                            </p>
                                    </video>
                            </div>
                            
                    </div>   
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12">
                            <img src="images/infografico.png" alt="" class="img-responsive inforgraphic center-block">
                    </div>  
                </div>

                

                
            </div>

            <section id="contact" class="contact">
                    <div class="container">
                            <div class="row">
                                    <h1 class="title text-center">Contatos</h1>
                                        
                                    <div class="col-md-6 col-sm-6">
                                            
                                        <div class="form-center">
                                                <form id="form-contact" method="POST" action="#">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" id="name1" placeholder="nome">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" id="email1" placeholder="email">
                                                    </div>
                                                    <div class="form-group">
                                                            <input type="text" class="form-control" id="phone1" placeholder="telefone">
                                                    </div>
            
                                                    <textarea class="form-control" rows="5" placeholder="mensagem"></textarea>
                                                    
                                                    <button type="submit" class="btn btn-default pull-right">Enviar</button>

                                                    <br class="clearfix" />
                                                </form>
                                        </div>
                                        
            
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                            
                                            <div class="border-left infor">
                                                    <div class="row">
                                                        <div class="col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1">
                                                                <h4>COORDENAÇÃO NACIONAL DE TELEDIAGNÓSTICO</h4>
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                            <i class="fa fa-phone" aria-hidden="true"></i> TELEFONES
                                                                            
                                                                            <p>
                                                                                    9809123804<br> 
                                                                                    812304800
                                                                            </p>                                  
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <i class="fa fa-envelope" aria-hidden="true"></i> E-MAIL
                                                                        
                                                                        <p>
                                                                            <a href="mailto:unidade.organizacional@ms.gov.br">unidade.organizacional@ms.gov.br</a>
                                                                        </p>
                                                                    </div>
                                                                </div>
            
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1">
                                                                <h4>NÚCLEO ESPECIALISTA DE CARDIOLOGIA</h4>
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                            <i class="fa fa-phone" aria-hidden="true"></i> TELEFONES
                                                                            
                                                                            <p>
                                                                                    9809123804<br> 
                                                                                    812304800
                                                                            </p>                                  
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <i class="fa fa-envelope" aria-hidden="true"></i> E-MAIL
                                                                        
                                                                        <p>
                                                                            <a href="mailto:unidade.organizacional@ms.gov.br">unidade.organizacional@ms.gov.br</a>
                                                                        </p>
                                                                    </div>
                                                                </div>
            
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-11 col-md-offset-1 col-sm-11 col-sm-offset-1">
                                                                <h4>NÚCLEO ESPECIALISTA DE RETINOGRAFIA</h4>
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                            <i class="fa fa-phone" aria-hidden="true"></i> TELEFONES
                                                                            
                                                                            <p>
                                                                                    9809123804<br> 
                                                                                    812304800
                                                                            </p>                                  
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <i class="fa fa-envelope" aria-hidden="true"></i> E-MAIL
                                                                        
                                                                        <p>
                                                                            <a href="mailto:unidade.organizacional@ms.gov.br">unidade.organizacional@ms.gov.br</a>
                                                                        </p>
                                                                    </div>
                                                                </div>
            
                                                        </div>
                                                    </div>
                        
                                                       
                                            </div>
                                    </div>
                                </div>
                    </div>
            </section>
            <section class="main-bottom">
                <div class="container">
                    <h3 class="text-center">Para mais informações sobre a plataforma baixe a <a href="http://">documentação completa</a></h3>
                </div>
            </section>
       </main>

       <footer>
           <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="http://">
                            <img src="images/datasus.png" class="img-responsive center-block" alt="">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="http://">
                            <img src="images/gov.png" class="img-responsive center-block" alt="">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="http://">
                            <img src="images/lais.png" class="img-responsive center-block" alt="">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="http://">
                            <img src="images/ufrn.png" class="img-responsive center-block" alt="">
                        </a>
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-3">
                            <a href="http://">
                                <img src="images/centro-telessaude.png" class="img-responsive center-block" alt="">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="http://">
                                <img src="images/ufmg.png" class="img-responsive center-block" alt="">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="http://">
                                <img src="images/telessaude.png" class="img-responsive center-block" alt="">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="http://">
                                <img src="images/ufg.png" class="img-responsive center-block" alt="">
                            </a>
                        </div>
                    </div>
           </div>
       </footer>




<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <form method="POST" action="#">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <img src="images/logo.png" class="img-responsive center-block" alt="">

            
                    <div class="form-group">
                        <input type="text" class="form-control" id="codigo" placeholder="Informe o código de autenticidades do ECG">
                    </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-bg-color2" data-dismiss="modal">Visualizar</button>
                <button type="button" class="btn btn-primary btn-bg-color2" data-dismiss="modal">Baixar</button>
            </div>
        </form>
    </div>
</div>
</div>

<div class="modal fade" id="enlargeImageModal" tabindex="-1" role="dialog" aria-labelledby="enlargeImageModal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        </div>
        <div class="modal-body">
            <img src="" class="enlargeImageModalSource center-block">
        </div>
        </div>
    </div>
</div>    

<script src="scripts/app.js"></script>

<script defer="defer" src="http://barra.brasil.gov.br/barra.js" type="text/javascript"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script> -->

    </body>
</html>
